<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <EditText android:id="@+id/FechaI"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Fecha"
    android:inputType="date" />
    
    <EditText android:id="@+id/HoraI"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Hora"
    android:inputType="time" />
    
    <EditText android:id="@+id/Asunto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Asunto"
    android:inputType="text" />
    
    <Button 
    android:id="@+id/Insertar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="insertar"
    android:text="Insertar"  />
    
</LinearLayout>
    